{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2020",
        "strictFunctionTypes": true,
        "outDir":"app/gui/js",
        "alwaysStrict":true
    },
    "include": [
        "ts/*.ts",
        "ts/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
