{
    "compilerOptions": {
        "module": "es6",
        "target": "es2016",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "outDir":"app/gui/js",
    },
    "include": [
        "ts/*.ts",
        "ts/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}